<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem vindo(a) novamente. Faça login para acessar a sua conta.</p>
                <form action="login.php" method="post">
                    <label for="user">Usuário</label>
                    <input type="text" name="user" id="user"><br>
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password">
                </form>
            </div>
        </section>
    </main>
</body>
</html>